<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Allied Global</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/icons/favicon.ico">
</head>

<body onload="onLoad()" class="about-page">
    <script type="text/javascript" src="main.js"></script>
    <nav class="header">
        <div class="header-container">
            <a href="index.html"><img id="logo" src="images/logo.png" alt='Logo' /></a>
            <div class="header-navigation">
                <a id="index-nav-link" href="index.html">HOME</a>
                <a id="about-nav-link" href="about.html">ABOUT</a>
                <a id="products-nav-link" href="products.html">PRODUCTS</a>
                <a id="projects-nav-link" href="projects.html">PROJECTS</a>
                <a id="careers-nav-link" href="careers.html">CAREERS</a>
                <a id="newsroom-nav-link" href="newsroom.html">NEWSROOM</a>
                <a id="sustainability-nav-link" href="sustainability.html">SUSTAINABILITY</a>
                <a id="contact-nav-link" href="contact.html">CONTACT</a>
            </div>
            <img class="header-burger-menu" src="images/burger-menu.svg" onclick="toggleMenu()" />
        </div>
        <div class="mobile-menu" id="mobile-menu">
            <a id="index-mobile-link" href="index.html">HOME</a>
            <a id="about-mobile-link" href="about.html">ABOUT</a>
            <a id="products-mobile-link" href="products.html">PRODUCTS</a>
            <a id="projects-mobile-link" href="projects.html">PROJECTS</a>
            <a id="careers-mobile-link" href="careers.html">CAREERS</a>
            <a id="newsroom-mobile-link" href="newsroom.html">NEWSROOM</a>
            <a id="sustainability-mobile-link" href="sustainability.html">SUSTAINABILITY</a>
            <a id="contact-mobile-link" href="contact.html">CONTACT</a>
        </div>
    </nav>
    <div class="main"
        style="background-image: url(images/home.jpg),radial-gradient(circle at center,rgba(29,72,81,0) 25%,#023359 75%)!important;">
        <div class="container">
            <div class="content">
                <img src="images/port.jpg" />
                <h3 style="text-align: center; padding: 15px 0 15px 0;">OUR HISTORY</h3>
                <!-- PUT HERE -->
                <p style="text-align: center;">Our Journey at Allied Global (AG) started more than ten years back in United Arab Emirates with a vision to create a business that would provide reliable and high-quality
                    energy products to customers around the world. In its early years, the company focused on building a strong reputation for quality, reliability, and customer service.
                    <br><br>
                    Through hard work and dedication, the company established itself as a reliable and reputable brand in the industry,
                    attracting a loyal customer base that valued our commitment to excellence. Initially the focus remained on lubricants
                    and petrochemicals. However, over the period of time, sourcing of other products kept on adding to our inventory
                    and today we take pride in saying that we are a reliable supplier for full spectrum of petroleum and energy requirements around the globe.
                    <br><br>
                    As AG grew, it expanded its operations to new regions and markets,
                     establishing partnerships with leading oil and gas producers and suppliers all over the world.
                      These partnerships allowed the company to secure a steady supply of high-quality energy products,
                       while also ensuring that it remained competitive in an increasingly crowded market. The journey included venturing into production,
                        both upstream and downstream supply chains. However the main focus always remained on O&G trading and we take special pride in having 
                        our name established as a globally reputable and reliable brand. 
                    <br><br>
                    Over time, the company invested heavily in technology and infrastructure, building a state-of-the-art trading platform 
                    that allowed it to operate efficiently and effectively in global markets. This investment in technology, combined with a deep 
                    understanding of market trends and customer needs, enabled the company to adapt quickly to changing market conditions and 
                    stay ahead of the competition.
                    <br><br>
                    Today, AG under the patronage of our esteemed Chairman is a leading player in the global oil and gas trading industry,
                     with a reputation for excellence and a track record of success. It has established itself as a trusted partner to clients
                      around the world, delivering reliable and high-quality petroleum and energy products that meet their specific needs. 
                      And with a strong commitment to sustainability and corporate social responsibility, the company is well positioned to 
                      continue its growth and success for many years to come.    
                
                </p>
                <!--<h2 style="font-size: 20px; margin-top: 50px;">Board</h2>-->
                <!--
                <div class="board-members-container">
                    <div class="board-member cfzoom">
                        <img style="border: 1px solid rgb(60, 60, 60);"  src="images/saeed.png" />
                        <h3>Saeed Mohamed Ali R.Al Hebsi</h3>
                        <span>Chairman</span>
                        <div class="member-social-media">
                            <a href="#!"><img src="images/icons/twitter.svg" /></a>
                            <a href="#!"><img src="images/icons/linkedin.svg" /></a>
                        </div>
                    </div>
                
                </div>
                -->
                <!--<h2 style="font-size: 20px;">Management</h2>-->
                <!--
                <div class="board-members-container">
                    <div class="board-member">
                        <img style="border: 1px solid rgb(60, 60, 60);" src="images/akmal.png" />
                        <h3 class="names">Muhammad Akmal Ataullah</h3>
                        <span>Managing Director</span>
                        <div class="member-social-media">
                            <a href="#!"><img src="images/icons/twitter.svg" /></a>
                            <a href="#!"><img src="images/icons/linkedin.svg" /></a>
                        </div>
                    </div>
                </div>
                -->
                <!-- END HERE -->
                <div class="about-mission-statements cfzoom">
                    <img src="images/icons/vision.svg" />
                    <h3>Vision</h3>
                    <p>To be a renowned leader among energy companies in the World demonstrating a high level of social
                        and ecological responsibility and providing its clients with up-to-date services
                    </p>
                    <img src="images/icons/mision.svg" />
                    <h3>Mission</h3>
                    <p>
                        By responsibly using natural resources and advanced technologies, we provide the people with
                        energy to strive

                    </p>
                    <img src="images/icons/policy.svg" />
                    <div class="our-policy">
                        <h3 style="padding-bottom: 12px;">Our Policy</h3>
                        
                        <img src="images/icons/mark.svg" />

                        <p> The company policy implies constant investment into development of our staff, providing
                            growth
                            for their professional and personal advancement while providing them with an inclusive
                            environment
                        </p>
                        <img src="images/icons/mark.svg" />

                        <p>Environmental protection and preservation is one of the key elements of our management

                        </p>
                        <img src="images/icons/mark.svg" />

                        <p>We continually innovate in our petroleum business, introduce and improve new methods of oil
                            and
                            gas bulk delivery systems and keep on modernizing the upstream and downstream network
                        </p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-container">
                    <div class="about">
                        <h3>ALLIED GLOBAL</h3>
                        <p style="text-align: justify;">Allied Global is a leading petroleum and energy sourcing & trading company operating in UAE since 2011
                             specializing in supply of full spectrum of Oil & Gas products and derivatives, coal and asphalt. Its track record displays a depth
                              of experience and expertise that spans across sectors and regions. It specifically looks after the full spectrum of energy and 
                              petroleum requirements with clientele spread all over the world. Allied Global also carries a varied portfolio of energy investments
                               with focus on promoting green energy.
                        </p>
                        <br>
                            <h3>OFFICE ADDRESS</h3>
                            <p>ALLIED GLOBAL FZCO</p>
                            <p>C-605, DSO Headquarters</p>
                            <p> Dubai Silicon Oasis</p>
                            <p>Dubai, United Arab Emirates</p>
                            <a href="tel: +971 4 342 4472">T +971 4 371 2801</a>
                            <a href="tel: +971 4 342 4473">F +971 4 371 2802</a>

                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>