<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Allied Global</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/icons/favicon.ico">

</head>

<body onload="onLoad()" class="products-page">
    <script type="text/javascript" src="main.js"></script>
    <nav class="header">
        <div class="header-container">
            <a href="index.html"><img id="logo" src="images/logo.png" alt='Logo' /></a>
            <div class="header-navigation">
                <a id="index-nav-link" href="index.html">HOME</a>
                <a id="about-nav-link" href="about.html">ABOUT</a>
                <a id="products-nav-link" href="products.html">PRODUCTS</a>
                <a id="projects-nav-link" href="projects.html">PROJECTS</a>
                <a id="careers-nav-link" href="careers.html">CAREERS</a>
                <a id="newsroom-nav-link" href="newsroom.html">NEWSROOM</a>
                <a id="sustainability-nav-link" href="sustainability.html">SUSTAINABILITY</a>
                <a id="contact-nav-link" href="contact.html">CONTACT</a>
            </div>
            <img class="header-burger-menu" src="images/burger-menu.svg" onclick="toggleMenu()" />
        </div>
        <div class="mobile-menu" id="mobile-menu">
            <a id="index-mobile-link" href="index.html">HOME</a>
            <a id="about-mobile-link" href="about.html">ABOUT</a>
            <a id="products-mobile-link" href="products.html">PRODUCTS</a>
            <a id="projects-mobile-link" href="projects.html">PROJECTS</a>
            <a id="careers-mobile-link" href="careers.html">CAREERS</a>
            <a id="newsroom-mobile-link" href="newsroom.html">NEWSROOM</a>
            <a id="sustainability-mobile-link" href="sustainability.html">SUSTAINABILITY</a>
            <a id="contact-mobile-link" href="contact.html">CONTACT</a>
        </div>
    </nav>
    <div class="main"
        style="background-image: url(images/home.jpg),radial-gradient(circle at center,rgba(29,72,81,0) 25%,#023359 75%)!important;">
        <div class="container">
            <div class="content">
                <img src="images/boat-face-tanker.jpg" />

                <!-- start -->
                <div class="board-members-container">
                    
                    <div class="board-member proj cfzoom">
                        <img src="images/icons/ts.svg" />
                        <h3>Tank Storages</h3>   
                    </div>
                    <div class="board-member proj cfzoom">
                        <img src="images/icons/i_or.svg" />
                        <h3>Oil Refineries</h3>   
                    </div>
                    <div class="board-member proj cfzoom">
                        <img src="images/icons/i_ge.svg" />
                        <h3>Green Energy</h3>
                    </div>
                    <div class="board-member proj cfzoom">
                        <img src="images/icons/i_ae.svg" />
                        <h3>Alternate Energy</h3>
                    </div>
                    <div class="board-member proj cfzoom">
                        <img src="images/icons/i_wte.svg" />
                        <h3>Waste to Energy</h3>
                    </div>
                    <div class="board-member proj cfzoom">
                        <img src="images/icons/i_gasification.svg" />
                        <h3>Gasification</h3>
                    </div>
                    <div class="board-member proj cfzoom">
                        <img src="images/icons/i_aandp.svg" />
                        <h3>Energy & Power</h3>
                    </div>
                    <div class="board-member proj cfzoom">
                        <img src="images/icons/i_logistics.svg" />
                        <h3>Logistics</h3>
                    </div>
                    <div class="board-member proj cfzoom">
                        <img src="images/icons/i_invatech.svg" />
                        <h3>Innovation and Technology</h3>
                    </div>
                    <div class="board-member proj cfzoom">
                        <img src="images/icons/i_scws.svg" />
                        <h3 style="text-align: center;">Strategic Collaborations <br> with State Companies</h3>
                    </div>
                </div>
                <h3 style="text-align: center; font-size: 22px; padding-top: 20px; color: #023359;">Our active network of Clients & Partners exist in five continents</h3>
                <img class="organogram-image cfzoom" src="images/map.jpg" />
    
                <!-- end -->
            </div>
            <footer>
                <div class="footer-container">
                    <div class="about">
                        <h3>ALLIED GLOBAL</h3>
                        <p style="text-align: justify;">Allied Global is a leading petroleum and energy sourcing & trading company operating in UAE since 2011
                            specializing in supply of full spectrum of Oil & Gas products and derivatives, coal and asphalt. Its track record displays a depth
                             of experience and expertise that spans across sectors and regions. It specifically looks after the full spectrum of energy and 
                             petroleum requirements with clientele spread all over the world. Allied Global also carries a varied portfolio of energy investments
                              with focus on promoting green energy.
                        </p>
                        <br>
                            <h3>OFFICE ADDRESS</h3>
                            <p>ALLIED GLOBAL FZCO</p>
                            <p>C-605, DSO Headquarters</p>
                            <p> Dubai Silicon Oasis</p>
                            <p>Dubai, United Arab Emirates</p>
                            <a href="tel: +971 4 342 4472">T +971 4 371 2801</a>
                            <a href="tel: +971 4 342 4473">F +971 4 371 2802</a>
                       
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>