<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Allied Global</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/icons/favicon.ico">

</head>

<body onload="onLoad()" class="products-page">
    <script type="text/javascript" src="main.js"></script>
    <nav class="header">
        <div class="header-container">
            <a href="index.html"><img id="logo" src="images/logo.png" alt='Logo' /></a>
            <div class="header-navigation">
                <a id="index-nav-link" href="index.html">HOME</a>
                <a id="about-nav-link" href="about.html">ABOUT</a>
                <a id="products-nav-link" href="products.html">PRODUCTS</a>
                <a id="projects-nav-link" href="projects.html">PROJECTS</a>
                <a id="careers-nav-link" href="careers.html">CAREERS</a>
                <a id="newsroom-nav-link" href="newsroom.html">NEWSROOM</a>
                <a id="sustainability-nav-link" href="sustainability.html">SUSTAINABILITY</a>
                <a id="contact-nav-link" href="contact.html">CONTACT</a>
            </div>
            <img class="header-burger-menu" src="images/burger-menu.svg" onclick="toggleMenu()" />
        </div>
        <div class="mobile-menu" id="mobile-menu">
            <a id="index-mobile-link" href="index.html">HOME</a>
            <a id="about-mobile-link" href="about.html">ABOUT</a>
            <a id="products-mobile-link" href="products.html">PRODUCTS</a>
            <a id="projects-mobile-link" href="projects.html">PROJECTS</a>
            <a id="careers-mobile-link" href="careers.html">CAREERS</a>
            <a id="newsroom-mobile-link" href="newsroom.html">NEWSROOM</a>
            <a id="sustainability-mobile-link" href="sustainability.html">SUSTAINABILITY</a>
            <a id="contact-mobile-link" href="contact.html">CONTACT</a>
        </div>
    </nav>
    <div class="main"
        style="background-image: url(images/home.jpg),radial-gradient(circle at center,rgba(29,72,81,0) 25%,#023359 75%)!important;">
        <div class="container">
            <div class="content">
                <img src="images/refinery.jpg" />
                <div class="sustainability-content">
                    <p>Our sustainability journey continues to evolve as we get closer to reaching our ambitious
                        Sustainability Goals. By forging ahead with collaboration from like-minded partners and clients,
                        we envision a stronger future together through a more sustainable planet, environment and
                        society.</p>
                    <div class="sustainability-items-container cfzoom">
                        <div class="sustainability-item">
                            <img src="images/icons/1.png" />
                            <div class="sustainability-text">
                                <h3>Leading the blueprint</h3>
                                <p style="text-align:justify;">AG integrates public policy solutions, science and technology, and value chain innovation to develop sustainable societal blueprints.</p>
                            </div>
                        </div>
                        <div class="sustainability-item">
                            <img src="images/icons/2.png" />
                            <div class="sustainability-text">
                                <h3>Delivering breakthrough innovations</h3>
                                <p>AG delivers breakthrough sustainable innovations that advance the well-being of humanity.</p>
                            </div>
                        </div>
                        <div class="sustainability-item">
                            <img src="images/icons/3.png" />
                            <div class="sustainability-text">
                                <h3>Advancing a circular economy</h3>
                                <p>AG advances a circular economy by delivering solutions to close the resource loops.</p>
                            </div>
                        </div>
                        <div class="sustainability-item">
                            <img src="images/icons/4.png" />
                            <div class="sustainability-text">
                                <h3>Valuing nature</h3>
                                <p>AG applies business decision processes to complete projects that increase business value and are better for ecosystems.</p>
                            </div>
                        </div>
                        <div class="sustainability-item">
                            <img src="images/icons/5.png" />
                            <div class="sustainability-text">
                                <h3>Safe materials for a sustainable planet</h3>
                                <p>We envision a future where every material we bring to market is sustainable for people and our planet.</p>
                            </div>
                        </div>
                        <div class="sustainability-item">
                            <img src="images/icons/6.png" />
                            <div class="sustainability-text">
                                <h3>Engaging for impact: communities, employees, customers</h3>
                                <p>Our people directly apply their passion and expertise to advance the well-being of people and the planet.</p>
                            </div>
                        </div>
                        <div class="sustainability-item">
                            <img src="images/icons/7.png" />
                            <div class="sustainability-text">
                                <h3>World-leading operations performance</h3>
                                <p>AG maintains world-leading operations performance in natural resource efficiency, environment, health and safety.</p>
                            </div>
                        </div>
                    </div>
                    <p>For our 2022 Report and Next year Goals <br /> <a style="color: #047cef;" href="!#">Click Here</a></p>
                </div>
            </div>
            <footer>
                <div class="footer-container">
                    <div class="about">
                        <h3>ALLIED GLOBAL</h3>
                        <p style="text-align: justify;">Allied Global is a leading petroleum and energy sourcing & trading company operating in UAE since 2011
                            specializing in supply of full spectrum of Oil & Gas products and derivatives, coal and asphalt. Its track record displays a depth
                             of experience and expertise that spans across sectors and regions. It specifically looks after the full spectrum of energy and 
                             petroleum requirements with clientele spread all over the world. Allied Global also carries a varied portfolio of energy investments
                              with focus on promoting green energy.
                        </p>
                        <br>
                            <h3>OFFICE ADDRESS</h3>
                            <p>ALLIED GLOBAL FZCO</p>
                            <p>C-605, DSO Headquarters</p>
                            <p> Dubai Silicon Oasis</p>
                            <p>Dubai, United Arab Emirates</p>
                            <a href="tel: +971 4 342 4472">T +971 4 371 2801</a>
                            <a href="tel: +971 4 342 4473">F +971 4 371 2802</a>

                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>